--cpu Cortex-M0
".\objects\core_cm0.o"
".\objects\startup_nuc1xx.o"
".\objects\system_nuc1xx.o"
".\objects\init.o"
".\objects\drvadc.o"
".\objects\drvcan.o"
".\objects\drvebi.o"
".\objects\drvfmc.o"
".\objects\drvgpio.o"
".\objects\drvi2c.o"
".\objects\drvi2s.o"
".\objects\drvpdma.o"
".\objects\drvps2.o"
".\objects\drvpwm.o"
".\objects\drvrtc.o"
".\objects\drvspi.o"
".\objects\drvsys.o"
".\objects\drvtimer.o"
".\objects\drvuart.o"
".\objects\retarget.o"
".\objects\ascii_table.o"
".\objects\eeprom_24lc64.o"
".\objects\lcd_driver.o"
".\objects\nau7802.o"
".\objects\scankey.o"
".\objects\seven_segment.o"
".\objects\cfg.o"
".\objects\osekalarm.o"
".\objects\osekcounter.o"
".\objects\osekdebug.o"
".\objects\osekevent.o"
".\objects\osekexecution.o"
".\objects\osekhook.o"
".\objects\osekinterrupt.o"
".\objects\osekmessage.o"
".\objects\osekresource.o"
".\objects\osektarget.o"
".\objects\osektask.o"
".\objects\main.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --libpath "F:\LouisSoftware\Keil5\ARM\ARMCC\lib" --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TestProject.map" -o .\Objects\TestProject.axf